{
  "Jwt": {
    "Key": "super secret 6a92b0e3-5a58-4316-ad72-c196eacad579 unguessable key", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:5140/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:5140/"
  },
  "Bkash": {
    "AppKey": "4f6o0cjiki2rfm34kfdadl1eqq",
    "AppSecret": "2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b",
    "UserName": "sandboxTokenizedUser02",
    "Password": "sandboxTokenizedUser02@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " server=DESKTOP-BEKKV5F; Database=edex365db; user id=sa;password=sa1234;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    //"DefaultConnection": " server=DESKTOP-BEKKV5F; Database=edex365db; user id=sa;password=sa1234;TrustServerCertificate=True;"

    //"DefaultConnection": "server=198.38.87.96,1232;Database=EDex365_DB;user id=saedex365;password=edex@123;TrustServerCertificate=True;"
  }

  //"ConnectionStrings": {
  //  "DefaultConnection": " server=DESKTOP-U93U7O2\\SQLEXPRESS; Database=edex365db; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  //}

}

